apiVersion: v1
kind: ConfigMap
metadata:
  name: spring-cloud
  namespace: default
data:
  application.yml: |-
    surname: frontline
    name: xserver
    spring:
      profiles:
        actives: prod
      application:
        name: foo